<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iStratgo guide me</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css">
<style>
html, body {
height: 100%;
font-family: Arial, Helvetica, sans-serif;
}
body { 
background: #FFFFFF; 
margin: 0;
width: 100%;
}
a img{
border:0px;
}
a{
text-decoration:none;}
h1{
	float:left;
	width:100%;
	margin: 0px auto 20px auto;
	text-align:center;
	font-weight:normal;
	font-size:36px;
	line-height: 36px;
	color: #003366;	
}
#container {
float:left;
width: 960px;
clear:both;
margin: 0 auto;
text-align:center;
}
#txtbig{
	clear:both;
	overflow:hidden;
	margin: 106px 337px;
	float:left;
	padding: 15px 20px;
	width: 256px;
	height: 256px;
	font-size: 36px;
	color:#0066CC;
	text-align:center;
	vertical-align:middle;
	display: table-cell;
	background-image: url(welcome/circ%20green.gif);
	background-repeat: no-repeat;
	background-position: center center;
}
#txtbig a{
color:#009900;
}
#txtbig a:hover{
color:#00CC00;
}
#txtbig  a span{
font-size: 12px;
text-transform:uppercase;
font-weight:bold;
}

</style>
</head>
<body> 
<div id="container"> 
  <h1>Guided Setup</h1> 
  <div id="txtbig"> 
    <p><a href="startguide.htm"><br> 
      Your Setup is Complete! <br> 
      <span>click to go back to start</span></a></p> 
  </div> 
</div> 
</body>
</html>
