<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iStratgo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="site.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="container"> 
  <div id="containerbtn"> 
    <div id="mainpix"> <img src="img/watch_video.gif"></div> 
    <div id="mainpix"><img src="img/user_doc.gif"> </div> 
    <div id="mainpix"> <img src="img/gude_me.gif"></div> 
    <div id="mainbtn" class="btnsm"> <a href="video.htm">Watch Video</a> </div> 
    <div id="mainbtn" class="btnsm"> <a href="doc.htm">User Documentation</a> </div> 
    <div id="mainbtn" class="btnsm"> <a href="guide.htm">Guide Me</a> </div> 
  </div> 
  <h1>Guided Setup</h1> <div id="arrowleft"><a href="guide3.htm"><img src="img/arrow_left.gif"></a> </div> 
   <div id="arrow"><img src="img/setup_complete.gif"></div>
  
<div id="arrowright"></div> 
    <ul> 
      <li> 
        <div id="formz"> <span> 
          <input type="checkbox" id="c3" name="cc" /> 
          <label for="c3"><span></span></label> 
          </span>Do not show this again</div> 
      <li> 
       
        <a href="index.htm"> <button class="sendbtn">Close Guided Setup</button> </li> </a></li> 
    </ul> 

</div> 
</body>
</html>
