<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iStratgo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="site.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="container"> 
  <div id="containerbtn"> 
    <div id="mainpix"> <img src="img/watch_video.gif"></div> 
    <div id="mainpix"><img src="img/user_doc.gif"> </div> 
    <div id="mainpix"> <img src="img/gude_me.gif"></div> 
    <div id="mainbtn" class="btnsm"> <a href="video.htm">Watch Video</a> </div> 
    <div id="mainbtn" class="btnsm"> <a href="doc.htm">User Documentation</a> </div> 
    <div id="mainbtn" class="btnsm"> <a href="guide.htm">Guide Me</a> </div> 
  </div> 
  <h1>Watch Video</h1> 
  <div id="disp100"> 
    <iframe src="http://www.youtube.com/embed/A9HL9H8py_s" frameborder="0" width="100%" height="auto"></iframe> 
  </div> 
  <ul> 
    <li> 
      <div id="formz"> <span> 
        <input type="checkbox" id="c3" name="cc" /> 
        <label for="c3"><span></span></label> 
        </span>Do not show this again</div> 
    <li> 
    <a href="index.htm">  <button class="sendbtn">Close Video</button> </a>
    </li> 
    </li> 
  </ul> 
</div> 
</body>
</html>
