﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>iStratgo Notification</title>
    <link href="http://scorecard.imdconsulting.co.za/ui/css/email.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="content">
        <p style="text-align: center;">
            <img alt="Header" src="http://scorecard.imdconsulting.co.za/ui/assets/mail-header.jpg" /></p>
        <div class="inner">
            <h1 class="txtheader">
                <strong>iStratgo Notifications</strong></h1>
            <div class="inner-content">
                <div class="inner-content-padd">
                    <div>
                        <strong>Dear {0},<br />
                        </strong>
                    </div>
                    <div>
                        {1}</div>
                    <div>
                        <p>
                            Click on the link below to access iStratgo system:<br />
                            <br />
                            <a href="http://www.istratgo.com/ui/login.aspx" target="_blank">iStratgo</a></p>
                        <p>
                            Kind Regards,<br />
                            <strong>iStratgo Team</strong></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-inner-padd">
                        <p>
                            <strong>Please Note!</strong><br />
                            Please do <u>not</u> reply to this email. This mailbox is not monitored and you
                            will receive no response.
                        </p>
                        <p>
                            <strong>Need Assistance?</strong><br />
                            Should you wish to log a support ticket, please send an email to <a href="mailto:help@istratgo.com">
                                help@istratgo.com</a> detailing the assistance you require.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
