<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>iStratgo guide me</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css">
<style>
html, body {
height: 100%;
font-family: Arial, Helvetica, sans-serif;
}
body { 
background: #FFFFFF; 
margin: 0;
width: 100%;
}
a img{
border:0px;
}
a{
text-decoration:none;}
h1{
	float:left;
	width:100%;
	margin: 0px auto 20px auto;
	text-align:center;
	font-weight:normal;
	font-size:36px;
	line-height: 36px;
	color: #003366;	
}
#container {
float:left;
width: 980px;
margin: 0;
}
ul{
float:left;
margin: 0;
}
#arrow{
	float:left;
	width: 700px;
	height:390px;
	margin: 0 40px;
	text-align:center;
	background-image: url(welcome/arrow.gif);
	background-repeat: no-repeat;
	background-position: left top;
}
#txtbigblu{
overflow:hidden;
margin: 106px 0 0 34px;
float:left;
padding: 5px;
	width: 170px;
	height: 170px;
	font-size: 30px;
	color:#0066CC;
	text-align:center;
	vertical-align:middle;
	 display: table-cell;
}
#txtblu{
overflow:hidden;
margin: 56px 0 0 34px;
float:left;
padding: 0px;
	width: 296px;
	height: 258px;
	font-size: 22px;
	 display: table-cell;
	color:#003366;
	text-align:left;
	vertical-align:middle;
}
#arrowleft{
	float:left;
	margin-top: 150px;
	width: 100px;
	}
#arrowleft img{
	float:left;
	width: 100%;
	}	
	#arrowright{
	float:left;
	margin-top: 150px;
	width: 100px;
	}
#arrowright img{
	float:left;
	width: 100%;
	}
</style>
</head>
<body> 
<div id="container"> 
  <h1>Guided Setup</h1> 
  <div id="arrowleft"><a href="guide3.htm"> <img src="welcome/arrow_left.gif"></a></div> 
  <div id="arrow"> 
    <div id="txtbigblu"> 
      <p>Employee Management</p> 
    </div> 
    <div id="txtblu"> 
      <p> 
      <ul> 
        <li>Click Employee Management menu</li> 
        <li>Click Add New User</li> 
        <li>Enter user details</li> 
        <li>Assign Company/Department</li> 
        <li>Add job start date</li>
        <li>Select user type</li>
        <li>Add Line manager</li>
      </ul> 
      </p> 
    </div> 
  </div> 
 <div id="arrowright"><a href="guide5.htm"> <img src="welcome/arrow_right.gif"></a></div> 
</div> 
</body>
</html>
