﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="border-top: solid 2px #c0c0c0; padding-top: 20px; margin: 0px; padding: 0px;
        font-family: Calibri, helvetica, arial, sans-serif; font-size: 15px; line-height: 18px;
        color: #323232;">
        <p style="text-align: center;">
            <img alt="Header" src="http://scorecard.imdconsulting.co.za/ui/assets/mail-header.jpg" /></p>
        <div style="padding: 20px; padding-top: 0px;">
            <h1 style="color: #373737; font-size: 26px; letter-spacing: -2px; font-family: Calibri,Helvetica,Arial,sans-serif;
                margin: 0; padding: 0; margin-bottom: 20px; text-align: center; line-height: 30px;">
                <strong style="color: #1e868b;">iStratgo Notifications</strong></h1>
            <div style="border-top: solid 2px #c0c0c0; padding-top: 20px;">
                <div style="margin-left: 20px; margin-right: 20px;">
                    <div>
                        <strong>Dear {0},<br />
                        </strong>
                    </div>
                    <div style="font-family: Calibri, helvetica, arial, sans-serif; font-size: 15px;">
                        {1}</div>
                    <div>
                        <p>
                            Click on the link below to access iStratgo system:<br />
                            <br />
                            <a href="http://www.istratgo.com/ui/login.aspx" target="_blank">iStratgo </a></p>
                        <p>
                            Kind Regards,<br />
                            <strong>iStratgo  Team</strong></p>
                    </div>
                </div>
            </div>
            <div style="border-top: solid 2px #c0c0c0; padding-top: 20px;">
                <div style="border: solid 1px #ecc897; border-radius: 6px; box-shadow: 0px 3px 3px rgba(0,0,0,.3);
                    background: #f8e4c9;">
                    <div style="border: solid 10px #f8e4c9;">
                        <p>
                            <strong>Please Note!</strong><br />
                            Please do <u>not</u> reply to this email. This mailbox is not monitored and you
                            will receive no response.
                        </p>
                        <p>
                            <strong>Need Assistance?</strong><br />
                            Should you wish to log a support ticket, please send an email to <a href="mailto:help@istratgo.com">
                                help@istratgo.com</a> detailing the assistance you require.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
