﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            font-size: large;
            font-family: Arial;
        }
    </style>
    <link rel="SHORTCUT ICON" href="images/icons/favicon.ico" />
</head>
<body>
    <div>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
    </div>
    <div class="style1" style="text-align: center">
        <p>
         The system is currently offline due to maintenance. Please check again in an hour.
</p>        
        <p>
            Kind regards,
        </p>
        <p>
            Support Team
        </p>
    </div>
</body>
</html>
